# -Spring-Boot-

./: README.md  pom.xml
src/main/java/com/example/emos/wx/: EmosWxApiApplication.java
src/main/java/com/example/emos/wx/aop/: TokenAspect.java
src/main/java/com/example/emos/wx/common/util/: R.java
src/main/java/com/example/emos/wx/config/: ExceptionAdvice.java  RabbitMQConfig.java  SwaggerConfig.java  SystemConstants.java  ThreadPoolConfig.java
src/main/java/com/example/emos/wx/config/shiro/: JwtUtil.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ThreadLocalToken.java
src/main/java/com/example/emos/wx/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/emos/wx/controller/: CheckinController.java  MeetingController.java  MessageController.java  TestController.java  UserController.java  WorkFlowController.java
src/main/java/com/example/emos/wx/controller/form/: CheckinForm.java  DeleteMeetingByIdForm.java  DeleteMessageRefByIdForm.java  InsertMeetingForm.java  LoginForm.java  RegisterForm.java  SearchMeetingByIdForm.java  SearchMembersForm.java  SearchMessageByIdForm.java  SearchMessageByPageForm.java  SearchMonthCheckinForm.java  SearchMyMeetingListByPageForm.java  SearchUserGroupByDeptForm.java  SearchUserMeetingInMonthForm.java  SearchUserTaskListByPageForm.java  TestSayHelloForm.java  UpdateMeetingInfoForm.java  UpdateUnreadMessageForm.java
src/main/java/com/example/emos/wx/db/dao/: MessageDao.java  MessageRefDao.java  SysConfigDao.java  TbCheckinDao.java  TbCityDao.java  TbDeptDao.java  TbFaceModelDao.java  TbHolidaysDao.java  TbMeetingDao.java  TbUserDao.java  TbWorkdayDao.java
src/main/java/com/example/emos/wx/db/pojo/: MessageEntity.java  MessageRefEntity.java  TbCheckin.java  TbFaceModel.java
src/main/java/com/example/emos/wx/exception/: EmosException.java
src/main/java/com/example/emos/wx/service/: BaiduApiService.java  CheckinService.java  MeetingService.java  MessageService.java  UserService.java  WorkFlowService.java
src/main/java/com/example/emos/wx/service/impl/: BaiduApiServiceImpl.java  CheckinServiceImpl.java  MeetingServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  WorkFlowServiceImpl.java
src/main/java/com/example/emos/wx/task/: EmailTask.java  MessageTask.java
src/main/java/com/example/emos/wx/utils/: BaseUtil.java  GsonUtils.java  HttpUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysConfigDao.xml  TbCheckinDao.xml  TbCityDao.xml  TbDeptDao.xml  TbFaceModelDao.xml  TbHolidaysDao.xml  TbMeetingDao.xml  TbUserDao.xml  TbWorkdayDao.xml
src/test/java/com/example/emos/wx/: EmosWxApiApplicationTests.java
